# WeighUpBlazor

./: WeighUpBlazor.sln
.github/workflows/: master_weighup.yml
Client/: Program.cs  WeighUpBlazor.Client.csproj  _Imports.razor
Client/Pages/: CompetitionDetail.razor  CompetitionDetail.razor.cs  CreateCompetition.razor  CreateCompetition.razor.cs  CreateWeightLog.razor  CreateWeightLog.razor.cs  EditCompetition.razor  EditCompetition.razor.cs  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: CompetitionsService.cs  ContestantsService.cs  WeighInDeadlinesService.cs  WeightLogsService.cs
Client/Shared/: CompetitionAttributesCard.razor  CompetitionAttributesCard.razor.cs  CompetitionDetailsContestantsCard.razor  CompetitionQuickDetailsCard.razor  CompetitionResultsCard.razor  CompetitionResultsCard.razor.cs  CompetitionResultsCard.razor.css  MainLayout.razor  (+15 more)
Server/: Program.cs  Startup.cs  WeighUpBlazor.Server.csproj  appsettings.json
Server/Controllers/: CompetitionsController.cs  ContestantsController.cs  WeatherForecastController.cs  WeighInDeadlinesController.cs  WeightLogsController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20210106231851_init.Designer.cs  20210106231851_init.cs  20210107200648_WeighInDeadlineModelAdd.Designer.cs  20210107200648_WeighInDeadlineModelAdd.cs  20210107202331_AddActiveFlgToWeighInDeadline.Designer.cs  20210107202331_AddActiveFlgToWeighInDeadline.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+11 files in other folders)
